*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none;
}

a:hover{
    color: #ffbb29;
}
.container{
    width: 100%;
    font-family: 'Roboto';
}

.contactSection{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #0f0833;
    color: #fffefe;
    width: 100%;
    /* margin-bottom: 20px; */
}

.contactSection p,.contactSection a{
    margin-left: 10px;
}

.contactSection a{
    color: #fffefe;
}

.contactSection a:hover{
    color: #fFFC94;
}

.phone, .location,.socialMedia{
    display: flex;
    justify-content: space-around;
    padding: 10px;
}

nav{
    display: flex;
    justify-content: space-around;
    background-color: #fff;
    border-bottom: 1px solid #fffefe;
    box-shadow: 1px 3px 3px #888888;
}
.logo{
    width: 200px;
    height: 100px;
    padding-top: 10px;
}

.logo img{
    width: 100%;
}

.nav-links{
    display: flex;
    list-style: none;
    padding: 40px 0 30px 0;
}

.nav-links a{
    text-decoration: none;
    padding:0 30px;
    font-size: 1.1rem;
    color: #140c40;
}

.nav-links a:hover{
    text-decoration: underline;
}

.heading{
    position: relative;
}

.heading h1, .heading p, .heading a{
    position: absolute;
    margin: 50px 0;
}

.slideshow img{
    width: 100%;
    height: 80vh;
}
.about{
    display: grid;
    grid-template-columns: auto auto;
    grid-column: 2/ span 3;
    grid-gap: 10px;
    min-height: 70vh;
    margin-top: 100px;
}
.about-info{
    
    display: flex;
    flex-direction: column;
}

.about-info p{
    line-height: 1.5;
    letter-spacing: 2;
}

.btn{
    width: 200px;
    height: 50px;
    border-radius: 30px;
    background-color: #140c40;
    padding: 15px 55px ;
    color:#e7edfa;
    border: none;
}

.about-info h1, .about-info p,.about-info a{
    margin:20px 50px;
}
.about-img img{
    width: 100%;
}

#boxes{
    padding-top: 50px;
    padding-bottom: 30px;
    background-color: #e7edfa;
}

#boxes h1{
    text-align: center;
}

.boxes{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
    padding: 50px 50px;
    text-align: center;
    
}

.boxes h2, .boxes p, .boxes>.btn{
    margin: 20px 0;
}

.boxes>.btn{
    margin: 60px 0;
}

.box1, .box2, .box3, .box4{
padding: 30px;
}

.get-account{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #140c40;
    color: #e7edfa;
    padding: 50px 0;
}

.get-account>.btn{
    background-color: #ffefef;
    color: #140c40;
    padding: 15px 60px ;
    font-weight: bold;
}

.get-account>a{
    margin-left: 50px;
}

.product-services {
    margin-bottom: 50px;
}

.product-services h1{
    margin: 70px 0 30px 50px;
}

#product{
    padding: 50px;
}
.products{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 20px;
    padding: 50px;
}

/* .products div{
border: 1px solid #000;
} */

.products h4, .products p{
    margin: 10px 0;
}
.products img{
    width: 100%;
}

.product1{
    width: 300px;
    max-height: 100px !important;
}

#ebanking{
    background-color: #F1F1F1;
    padding-top: 70px;
    padding-bottom: 150px;
}

#ebanking h1{
    margin:0 0 0 50px ;
    font-size: 2rem;
}

#ebanking p{
    line-height: 1.5rem;
    letter-spacing: 1.2;
    margin-left: 50px;
}

#ebanking h3{
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 10px;
}

.ebanking{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 30px;
    padding: 50px;
}

.ebanking img{
    width: 70%;
    height: 70%;
    margin-top: 70px;   
    margin-left: 30px;
}

.about-heading{
    background: url(../img/pexels-christina-morillo-1181421-min.jpg);
    background-size: cover; 
    padding: 150px 150px;
}

.about-heading h1{
    /* text-align: center; */
    font-size: 4rem;
    color: #0f0833;
    
}

.about-heading span{
    color: #F1F1F1;
}

.about-us-content{
    margin: 50px auto;
    padding: 0 100px; 
    width: 70%;
}

.about-us-content h1{
    letter-spacing:1px;
    color: #0f0833;
    padding:10px 0;
}

.about-us-content p{
    line-height: 1.5;
    font-size: 1.1rem;
    color: rgb(88, 88, 88);
    
}

/* product & services style */
.product-list{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 100px;
    justify-content: center;
    margin-bottom: 50px;
}
.product-services h4{
    color: #140c40;
}
.product-list h4{
    margin-bottom: 10px;
}
.product-list li{
    list-style-type: circle;
    padding: 3px 5px;
}

.product-list a{
    color: rgb(134, 134, 134);
}

.product-list a:hover{
    color: #140c40;
}

.values{
    margin-left: 50px;
}

.values p, .values li{
    padding: 4px;
}

.teams{
    width: 80%;
    height: 40%;
    padding-top: 30px;
}

.teams img{
    width: 100%; 
}

#about-bkgColor{
    background-color: #F1F1F1;
}

#about-bkgColor{
    padding-top: 1px;
    padding-bottom: 150px;
}

#about-bkgColor h1{
    text-align: center;
    color: #0f0833;
}

#deposit{
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    margin: 150px;
}

.deposit-info p{
    padding: 5px 0;
    font-weight: bold;
    text-align: right;
}

.deposit-info span{
    font-weight: lighter;
    color: #140c40;
    padding-left: 30px;
}

.contact{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 20px;
    margin-top: 50px;
}

.contact-info{
    margin-left: 50px;
}

.contact-info p{
    padding: 5px;
}
.contact-info .fa{
    color: #0f0833;
    padding: 0 10px;
}


input[type=text], input[type=email], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #0f0833;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #0f0833;
  }
  

footer{
    padding: 50px;
    background-color: #171517;
    color: #fffefe;
    text-align: center;
    font-family: 'Roboto';
}
footer h4{
    font-size: 1.3rem;
    margin: 20px 0;
}

footer a{
    padding: 20px;
    text-decoration: none;
    color: #fffefe;
}

.article a{
    color: #fffefe;
}


/* slideshow */

/* Slideshow container */
.slideshow-container {
    min-width: 1000px;
    max-height: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
  }
  
  .slideshow-container img{
    max-width: 100%;
  }
  /* Caption text */
  .text {
    color: #140c40;
    font-size: 4rem;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;

  }
  
  
  /* The dots/bullets/indicators */
  .dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .text {font-size: 11px}
  }